.temp {
  text-align: center;
  font-size: 200rpx;
  line-height: 280rpx; /*行高通常为字号大小的1.4倍*/
  opacity: 0.8; /*设置文字颜色深度*/
}

.weather {
  font-size: 40rpx;
  line-height: 56rpx;
  text-align: center;
  opacity: 0.65;
}

.weather-wrapper {
  position: relative;
  padding-top: 174rpx;
  padding-bottom: 250rpx;
  /* background-color: moccasin; */
}

.weather-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.forecast {
  display: flex; /*子视图横向排列，并且全部变成行内元素*/
  justify-content: center; /*横向居中对齐*/
  align-items: center; /*子元素中心点居中对齐*/
  margin-top: 40rpx;
  margin-bottom: 45rpx;
}

.forecast-icon {
  margin-right: 10rpx;
  height: 28rpx;
  width: 36rpx;
}
.forecast-text {
  font-size: 30rpx;
  line-height: 42rpx;
  opacity: 0.5;
}

.forecast-list {
  display: flex;
}
.forecast-item {
  display: flex;
  flex-direction: column;
  /* flex-grow: 1; */
  flex-shrink: 0; /*默认为1，指父容器空间不足时均安比例压缩尺寸。设为0表示都不压缩*/
  align-items: center;
  width: 150rpx;
  font-size: 40rpx;
  line-height: 56rpx;
}

.forecast-time {
  font-size: 30rpx;
  line-height: 42rpx;
}
.forecast-weather {
  margin-top: 50rpx;
  margin-bottom: 46rpx;
  width: 90rpx;
  height: 90rpx;
}
.forecast-temp {
  font-size: 40rpx;
  line-height: 56rpx;
}